# FantacalcioApp

./: fapi.sln
2.1/fapi/: Startup.cs  config.json  fapi.csproj
2.1/fapi/Controllers/: ChampionshipController.cs  PlayerController.cs  TeamController.cs
2.1/fapi/Data/Entities/: Player.cs  Team.cs
2.1/fapi/Data/File/: ListaSvincolati_magic-forio-cup.xlsx
2.1/fapi/Data/Interface/: IPlayerRepository.cs
2.1/fapi/Data/Repository/: ChampionshipRepository.cs  PlayerRepository.cs  TeamRepository.cs
2.1/fapi/Migrations/: 20190813151430_Start.Designer.cs  20190813151430_Start.cs  20190816134654_start.Designer.cs  20190816134654_start.cs  20190821160337_start.Designer.cs  20190821160337_start.cs  FantacalcioContextModelSnapshot.cs
2.1/fapi/Properties/: launchSettings.json
2.1/fapi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  document-fapi.pubxml
2.2/: Program.cs  SeededPlayers.cs  config.json  fantacalcioApi.csproj  fantacalcioApi.sln
2.2/Controllers/: PlayerController.cs
2.2/Data/: FantacalcioContext.cs
2.2/Data/Entities/: Player.cs  Team.cs
2.2/Data/File/: ListaSvincolati_magic-forio-cup.xlsx
2.2/Data/Interface/: ITeamRepository.cs  (+1 more)
2.2/Migrations/: FantacalcioContextModelSnapshot.cs
2.2/Properties/: launchSettings.json
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  web.config
Client/src/: index.html  manifest.webmanifest  styles.css
fapi/: Startup.cs  fapi.csproj
fapi/Controllers/: ChampionshipController.cs
fapi/Data/Entities/: Championship.cs
fapi/Data/Interface/: IPlayerRepository.cs
fapi/Data/Repository/: ChampionshipRepository.cs
fapi/Migrations/: 20190811174927_star.Designer.cs  20190811174927_star.cs
(+42 files in other folders)
